{
    "name": "aivis/packagist-test",
    "description": "Test",
    "authors": [
        {
            "name": "Aivis Silins",
            "email": "aivis.silins@gmail.com"
        }
    ],
    "require": {}
}
